============================================================
TEXTO PROCESADO - TOKENIZACIÓN Y NORMALIZACIÓN
============================================================

📝 TOKENS ORIGINALES:
--------------------
no hay tiempo que perder ni un segundo no hay tiempo que perder ni un segundo cuando el mundo se nos viene encima no sabes que hacer cuando el mundo se nos viene encima no sabes que hacer no hay tiempo que perder ni un segundo no hay tiempo que... (total: 102 tokens)

🌱 TOKENS STEMMED:
------------------
no hay tiemp que perd ni un segund no hay tiemp que perd ni un segund cuand el mund se nos vien encim no sab que hac cuand el mund se nos vien encim no sab que hac no hay tiemp que perd ni un segund no hay tiemp que... (total: 102 tokens)

📚 TOKENS LEMMATIZED:
----------------------
no hay tiempo que perder ni un segundo no hay tiempo que perder ni un segundo cuar el mundo se no viene encimo no sab que hacer cuar el mundo se no viene encimo no sab que hacer no hay tiempo que perder ni un segundo no hay tiempo que... (total: 102 tokens)

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 102
• Vocabulario original: 21
• Vocabulario stemmed: 21
• Vocabulario lemmatized: 20
