============================================================
TEXTO PROCESADO - TOKENIZACIÓN Y NORMALIZACIÓN
============================================================

📝 TOKENS ORIGINALES:
--------------------
estoy en el borde entre la locura la razon estoy en el borde entre el amor la traicion no se para que lado caerme no se que decision tomar no se para que lado irme si quedarme escapar en el borde en el borde de mi propia destruccion en el... (total: 112 tokens)

🌱 TOKENS STEMMED:
------------------
estoy en el bord entre la locur la razon estoy en el bord entre el amor la traicion no se par que lad caerm no se que decision tom no se par que lad irme si qued escap en el bord en el bord de mi propi destruccion en el... (total: 112 tokens)

📚 TOKENS LEMMATIZED:
----------------------
estoy en el borde entre lo locuro lo razon estoy en el borde entre el amor lo traicion no se paro que lar caerme no se que decision tomar no se paro que lar irme si quedarme escapar en el borde en el borde de mi propio destruccion en el... (total: 112 tokens)

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 112
• Vocabulario original: 46
• Vocabulario stemmed: 46
• Vocabulario lemmatized: 46
