============================================================
TEXTO PROCESADO - TOKENIZACIÓN Y NORMALIZACIÓN
============================================================

📝 TOKENS ORIGINALES:
--------------------
mejor no hablar de ciertas cosas mejor no hablar de ciertas cosas es mejor no hablar en la ciudad de la furia ella duerme sola otra vez en la ciudad de la furia los chicos no tienen que comer es mejor no hablar de ciertas cosas es mejor no hablar... (total: 127 tokens)

🌱 TOKENS STEMMED:
------------------
mejor no habl de ciert cos mejor no habl de ciert cos es mejor no habl en la ciud de la furi ella duerm sol otra vez en la ciud de la furi los chic no tien que com es mejor no habl de ciert cos es mejor no habl... (total: 127 tokens)

📚 TOKENS LEMMATIZED:
----------------------
mejor no hablar de cierta cosa mejor no hablar de cierta cosa es mejor no hablar en lo ciudad de lo furio ello duerme solo otro vez en lo ciudad de lo furio lo chico no tienen que comer es mejor no hablar de cierta cosa es mejor no hablar... (total: 127 tokens)

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 127
• Vocabulario original: 26
• Vocabulario stemmed: 26
• Vocabulario lemmatized: 25
