============================================================
TEXTO PROCESADO - TOKENIZACIÓN Y NORMALIZACIÓN
============================================================

📝 TOKENS ORIGINALES:
--------------------
tengo un auto que no anda una casa que se llueve un amor que se me escapa como arena entre los dedos por que no puedo ser del jet set por que no puedo ser del jet set por que no tengo un yate en el puerto por que no... (total: 158 tokens)

🌱 TOKENS STEMMED:
------------------
teng un aut que no anda una cas que se lluev un amor que se me escap com aren entre los ded por que no pued ser del jet set por que no pued ser del jet set por que no teng un yat en el puert por que no... (total: 158 tokens)

📚 TOKENS LEMMATIZED:
----------------------
tengo un auto que no ando uno caso que se llueve un amor que se me escapo como areno entre lo dedo por que no puedo ser del jet set por que no puedo ser del jet set por que no tengo un yate en el puerto por que no... (total: 158 tokens)

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 158
• Vocabulario original: 55
• Vocabulario stemmed: 55
• Vocabulario lemmatized: 54
