============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• es (5 veces)
• un (4 veces)
• nada (4 veces)
• mi (4 veces)
• sin (3 veces)
• los (1 veces)
• en (1 veces)

✅ TOKENS FILTRADOS:
--------------------
solo trabajo personal solo trabajo personal firmo condena leer articulos firmo
condena hacer escandalo solo trabajo personal solo trabajo personal vendo
conciencia modernas cuotas vendo conciencia preguntas idiotas total 81 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 22
• Tokens filtrados: 31
• Vocabulario original: 25
• Vocabulario filtrado: 18
• Porcentaje removido: 41.5%
