============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• de (4 veces)
• no (4 veces)
• me (2 veces)
• ya (2 veces)
• que (2 veces)
• esta (1 veces)
• el (1 veces)
• se (1 veces)
• cual (1 veces)
• todos (1 veces)

✅ TOKENS FILTRADOS:
--------------------
sobredosis tv matando lentamente sobredosis tv lavandome cerebro constantemente
canal dos canal tres canal cuatro canal cinco elegir parecen distintos
sobredosis tv sobredosis tv puedo mas puedo mas publicidades mienten programas
total 98 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 19
• Tokens filtrados: 34
• Vocabulario original: 33
• Vocabulario filtrado: 23
• Porcentaje removido: 35.8%
