============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• como (3 veces)
• el (3 veces)
• yo (2 veces)
• ya (2 veces)
• no (2 veces)
• se (2 veces)
• que (2 veces)
• un (2 veces)
• al (2 veces)
• otro (2 veces)
• me (2 veces)
• las (1 veces)
• mis (1 veces)
• en (1 veces)
• por (1 veces)

✅ TOKENS FILTRADOS:
--------------------
signo sos cambias estaciones signo sos regis emociones dia sos fuego agua dia
tenes ciego ensanas signos signos aire signos signos todas total 97 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 28
• Tokens filtrados: 25
• Vocabulario original: 33
• Vocabulario filtrado: 18
• Porcentaje removido: 52.8%
