============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• me (4 veces)
• de (4 veces)
• la (3 veces)
• donde (3 veces)
• un (2 veces)
• mi (2 veces)
• esa (1 veces)
• que (1 veces)
• te (1 veces)
• por (1 veces)
• el (1 veces)

✅ TOKENS FILTRADOS:
--------------------
gusta foto salis sonriendo saque dia verano gusta foto salis corriendo atras
globo rojo parque imagenes retro cabeza imagenes retro tristeza imagenes retro
imagenes retro gusta foto total 115 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 23
• Tokens filtrados: 30
• Vocabulario original: 30
• Vocabulario filtrado: 19
• Porcentaje removido: 43.4%
