============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• no (6 veces)
• de (5 veces)
• la (4 veces)
• ciertas (3 veces)
• es (3 veces)
• en (2 veces)
• ella (1 veces)
• otra (1 veces)
• vez (1 veces)
• los (1 veces)
• tienen (1 veces)
• que (1 veces)

✅ TOKENS FILTRADOS:
--------------------
mejor hablar cosas mejor hablar cosas mejor hablar ciudad furia duerme sola
ciudad furia chicos comer mejor hablar cosas mejor hablar total 127 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 29
• Tokens filtrados: 24
• Vocabulario original: 24
• Vocabulario filtrado: 12
• Porcentaje removido: 54.7%
