============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• de (5 veces)
• te (3 veces)
• no (2 veces)
• que (2 veces)
• me (2 veces)
• un (2 veces)
• se (1 veces)
• si (1 veces)
• estas (1 veces)
• con (1 veces)
• mi (1 veces)
• poco (1 veces)
• yo (1 veces)
• soy (1 veces)
• este (1 veces)
• tienen (1 veces)

✅ TOKENS FILTRADOS:
--------------------
vos das cuenta matando lento jugando juegos seduccion pobre corazon primero
acercas despues alejas nuevo ser humano entiendo juego juegos seduccion mal
juegos seduccion total 116 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 26
• Tokens filtrados: 27
• Vocabulario original: 39
• Vocabulario filtrado: 23
• Porcentaje removido: 49.1%
