============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• nos (6 veces)
• vez (3 veces)
• esta (2 veces)
• sea (2 veces)
• un (2 veces)
• que (2 veces)
• desde (1 veces)
• sin (1 veces)
• nuestro (1 veces)
• de (1 veces)
• nosotros (1 veces)

✅ TOKENS FILTRADOS:
--------------------
alguien mirando aquel balcon alguien observando ninguna explicacion tal
detective vecino curioso tal alguien espia amor clandestino estan observandonos
estan observandonos alguien mas sabe estan observandonos cada besamos total 95
tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 22
• Tokens filtrados: 31
• Vocabulario original: 34
• Vocabulario filtrado: 23
• Porcentaje removido: 41.5%
