============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• el (6 veces)
• es (4 veces)
• se (3 veces)
• por (2 veces)
• las (2 veces)
• sin (2 veces)
• donde (1 veces)
• para (1 veces)
• me (1 veces)
• esta (1 veces)
• ya (1 veces)
• no (1 veces)
• lo (1 veces)

✅ TOKENS FILTRADOS:
--------------------
tiempo dinero dinero va tiempo dinero dinero va corriendo calles saber llegar
corriendo calles tiempo respirar tiempo dinero acabando tiempo dinero puedo
atrapar viviendo total 99 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 26
• Tokens filtrados: 27
• Vocabulario original: 28
• Vocabulario filtrado: 15
• Porcentaje removido: 49.1%
