============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• en (6 veces)
• tu (4 veces)
• no (4 veces)
• se (4 veces)
• hacia (3 veces)
• voy (2 veces)
• el (2 veces)
• cuando (2 veces)
• si (1 veces)
• que (1 veces)
• tengo (1 veces)
• siempre (1 veces)

✅ TOKENS FILTRADOS:
--------------------
camino corazon llegare camino corazon encontrare sendero hace dificil amor
sendero hace largo siento calor camino camino camino vos total 117 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 31
• Tokens filtrados: 22
• Vocabulario original: 27
• Vocabulario filtrado: 15
• Porcentaje removido: 58.5%
