============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• el (6 veces)
• me (3 veces)
• cuando (3 veces)
• se (2 veces)
• bajo (2 veces)
• de (2 veces)
• mis (2 veces)
• te (1 veces)
• hasta (1 veces)
• los (1 veces)
• sentido (1 veces)
• no (1 veces)
• voy (1 veces)

✅ TOKENS FILTRADOS:
--------------------
tiembla tiembla alma veo llegar dientes empiezan castanear mueve suelo pies
tiembla late miedo empezas hablar pierdo puedo coordinar mueve suelo pies pase
temblor total 113 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 26
• Tokens filtrados: 27
• Vocabulario original: 35
• Vocabulario filtrado: 22
• Porcentaje removido: 49.1%
