============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• sin (6 veces)
• que (3 veces)
• me (2 veces)
• ya (2 veces)
• no (2 veces)
• esta (1 veces)
• las (1 veces)
• en (1 veces)
• mis (1 veces)
• de (1 veces)
• por (1 veces)

✅ TOKENS FILTRADOS:
--------------------
quiero dormir sobresaltos noche vendran quiero dormir pesadillas hagan
despertar quiero mas tormentas suenos papel quiero mas tormentas hagan
enloquecer sobresaltos sobresaltos quiero vivir sobresaltos sobresaltos quiero
caminar tranquilo total 101 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 21
• Tokens filtrados: 32
• Vocabulario original: 30
• Vocabulario filtrado: 19
• Porcentaje removido: 39.6%
