============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• no (7 veces)
• mi (4 veces)
• ya (3 veces)
• para (2 veces)
• en (2 veces)
• te (2 veces)
• de (2 veces)
• mis (2 veces)
• un (1 veces)
• tu (1 veces)

✅ TOKENS FILTRADOS:
--------------------
existes sos fantasma memoria existes borraste toda historia hice desaparecer
todas fotografias hice desaparecer todas fantasias existes existes nueva
realidad existes existes tenes identidad total 97 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 26
• Tokens filtrados: 27
• Vocabulario original: 29
• Vocabulario filtrado: 19
• Porcentaje removido: 49.1%
