============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• de (3 veces)
• somos (2 veces)
• del (2 veces)
• sin (2 veces)
• las (2 veces)
• que (2 veces)
• otro (1 veces)
• por (1 veces)
• como (1 veces)
• entre (1 veces)
• nuestros (1 veces)
• lo (1 veces)
• fuimos (1 veces)
• donde (1 veces)
• no (1 veces)
• nos (1 veces)
• los (1 veces)

✅ TOKENS FILTRADOS:
--------------------
profugos amor escapando destino profugos dolor buscando camino corremos calles
ladrones corazones corremos sombras huyendo errores profugos profugos ayer
profugos profugos saber ir queremos atrapen recuerdos total 94 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 24
• Tokens filtrados: 29
• Vocabulario original: 40
• Vocabulario filtrado: 23
• Porcentaje removido: 45.3%
