============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• estoy (4 veces)
• muy (4 veces)
• de (4 veces)
• tu (4 veces)
• pero (3 veces)
• esa (1 veces)
• es (1 veces)
• mi (1 veces)
• voy (1 veces)
• un (1 veces)

✅ TOKENS FILTRADOS:
--------------------
lejos casa llevo puesta sonrisa lejos casa llevo puesta sonrisa unica riqueza
disco eterno disco eterno hoy poner disco eterno voz lejos casa llevo puesta
sonrisa total 99 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 24
• Tokens filtrados: 29
• Vocabulario original: 25
• Vocabulario filtrado: 15
• Porcentaje removido: 45.3%
