============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• se (3 veces)
• por (3 veces)
• la (3 veces)
• los (2 veces)
• sin (2 veces)
• las (2 veces)
• ni (1 veces)
• como (1 veces)
• con (1 veces)
• sus (1 veces)
• nada (1 veces)

✅ TOKENS FILTRADOS:
--------------------
languidecientes arrastran vida languidecientes ganas medida van calles zombies
modernos van calles suenos eternos languidecientes languidecientes perdieron
pasion languidecientes miran television toda madrugada miran television hacer
levantan tarde acuestan temprano total 81 tokens

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 20
• Tokens filtrados: 33
• Vocabulario original: 36
• Vocabulario filtrado: 25
• Porcentaje removido: 37.7%
