============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• de (5 veces)
• que (4 veces)
• tu (3 veces)
• en (2 veces)
• me (2 veces)
• no (2 veces)
• los (2 veces)
• lo (2 veces)
• mi (1 veces)
• las (1 veces)
• estuviste (1 veces)
• fuimos (1 veces)
• tokens (1 veces)

✅ TOKENS FILTRADOS:
--------------------
ecos voz rebotan cabeza ecos voz llenan tristeza puedo olvidar cosas dijiste
puedo borrar dias ecos ecos ecos ecos perdimos risa aun suena rincones total
100

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 27
• Tokens filtrados: 26
• Vocabulario original: 32
• Vocabulario filtrado: 19
• Porcentaje removido: 50.9%
