============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• se (3 veces)
• por (3 veces)
• la (3 veces)
• los (2 veces)
• sin (2 veces)
• las (2 veces)
• ni (1 veces)
• como (1 veces)
• con (1 veces)
• sus (1 veces)
• toda (1 veces)
• nada (1 veces)
• tokens (1 veces)

✅ TOKENS FILTRADOS:
--------------------
languidecientes arrastran vida languidecientes ganas medida van calles zombies
modernos van calles suenos eternos languidecientes languidecientes perdieron
pasion languidecientes miran television madrugada miran television hacer
levantan tarde acuestan temprano total 81

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 22
• Tokens filtrados: 31
• Vocabulario original: 36
• Vocabulario filtrado: 23
• Porcentaje removido: 41.5%
