============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• si (7 veces)
• no (7 veces)
• fuera (6 veces)
• por (6 veces)
• esta (3 veces)
• estos (1 veces)
• las (1 veces)
• todo (1 veces)
• tu (1 veces)
• mi (1 veces)
• que (1 veces)
• se (1 veces)
• me (1 veces)
• tokens (1 veces)

✅ TOKENS FILTRADOS:
--------------------
dias grises lluvia constante malas noticias seria diferente ausencia mala
suerte paciencia acabando total 136

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 38
• Tokens filtrados: 15
• Vocabulario original: 29
• Vocabulario filtrado: 15
• Porcentaje removido: 71.7%
