============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• estoy (4 veces)
• me (4 veces)
• de (3 veces)
• esta (3 veces)
• que (3 veces)
• como (2 veces)
• no (2 veces)
• el (1 veces)
• del (1 veces)
• por (1 veces)
• las (1 veces)
• un (1 veces)
• desde (1 veces)
• con (1 veces)
• tokens (1 veces)

✅ TOKENS FILTRADOS:
--------------------
azulado fondo mar azulado pude curar melancolia invade noches melancolia deja
respirar azulado cielo invierno azulado hace tiempo tristeza acompana todas
partes total 77

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 29
• Tokens filtrados: 24
• Vocabulario original: 35
• Vocabulario filtrado: 20
• Porcentaje removido: 54.7%
