============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• no (6 veces)
• de (5 veces)
• la (4 veces)
• ciertas (3 veces)
• es (3 veces)
• en (2 veces)
• ella (1 veces)
• sola (1 veces)
• otra (1 veces)
• vez (1 veces)
• los (1 veces)
• tienen (1 veces)
• que (1 veces)
• tokens (1 veces)

✅ TOKENS FILTRADOS:
--------------------
mejor hablar cosas mejor hablar cosas mejor hablar ciudad furia duerme ciudad
furia chicos comer mejor hablar cosas mejor hablar total 127

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 31
• Tokens filtrados: 22
• Vocabulario original: 24
• Vocabulario filtrado: 10
• Porcentaje removido: 58.5%
