============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• es (5 veces)
• solo (4 veces)
• un (4 veces)
• nada (4 veces)
• mi (4 veces)
• sin (3 veces)
• los (1 veces)
• en (1 veces)
• tokens (1 veces)

✅ TOKENS FILTRADOS:
--------------------
trabajo personal trabajo personal firmo condena leer articulos firmo condena
hacer escandalo trabajo personal trabajo personal vendo conciencia modernas
cuotas vendo conciencia preguntas idiotas total 81

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 27
• Tokens filtrados: 26
• Vocabulario original: 25
• Vocabulario filtrado: 16
• Porcentaje removido: 50.9%
