============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• el (6 veces)
• en (5 veces)
• la (3 veces)
• no (3 veces)
• se (3 veces)
• que (3 veces)
• estoy (2 veces)
• entre (2 veces)
• para (2 veces)
• si (1 veces)
• de (1 veces)
• mi (1 veces)
• tokens (1 veces)

✅ TOKENS FILTRADOS:
--------------------
borde locura razon borde amor traicion lado caerme decision tomar lado irme
quedarme escapar borde borde propia destruccion total 112

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 33
• Tokens filtrados: 20
• Vocabulario original: 29
• Vocabulario filtrado: 16
• Porcentaje removido: 62.3%
