============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• pero (3 veces)
• son (2 veces)
• todos (2 veces)
• que (2 veces)
• lo (2 veces)
• nada (2 veces)
• es (2 veces)
• como (2 veces)
• tu (2 veces)
• mi (2 veces)
• las (2 veces)
• de (1 veces)
• tokens (1 veces)

✅ TOKENS FILTRADOS:
--------------------
chocolate frutillas champagne caviar afrodisiacos supongo sabras supongo sabras
mirada mirada directo corazon directo corazon libros poesia musica velas
afrodisiacos segun dicen revistas segun dicen revistas total 85

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 25
• Tokens filtrados: 28
• Vocabulario original: 32
• Vocabulario filtrado: 19
• Porcentaje removido: 47.2%
