============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• de (5 veces)
• que (4 veces)
• me (3 veces)
• este (2 veces)
• para (1 veces)
• antes (1 veces)
• el (1 veces)
• un (1 veces)
• es (1 veces)
• lo (1 veces)
• tokens (1 veces)

✅ TOKENS FILTRADOS:
--------------------
necesito terapia amor intensiva curar corazon enfermo necesito terapia amor
intensiva pierda gobierno doctor diagnostiqueme mal consume doctor receteme
amor cure terapia amor intensiva terapia amor intensiva unico puede salvar
total 122

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 21
• Tokens filtrados: 32
• Vocabulario original: 31
• Vocabulario filtrado: 20
• Porcentaje removido: 39.6%
