============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• que (7 veces)
• no (5 veces)
• por (4 veces)
• un (3 veces)
• tengo (2 veces)
• se (2 veces)
• del (2 veces)
• una (1 veces)
• me (1 veces)
• como (1 veces)
• entre (1 veces)
• los (1 veces)
• en (1 veces)
• el (1 veces)
• tokens (1 veces)

✅ TOKENS FILTRADOS:
--------------------
auto anda casa llueve amor escapa arena dedos puedo ser jet set puedo ser jet
set yate puerto total 158

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 33
• Tokens filtrados: 20
• Vocabulario original: 31
• Vocabulario filtrado: 16
• Porcentaje removido: 62.3%
