============================================================
TOKENS SIN STOP WORDS - CORPUS SODA STEREO
============================================================

🚫 STOP WORDS REMOVIDAS:
-------------------------
• es (3 veces)
• un (3 veces)
• me (3 veces)
• sin (2 veces)
• todo (2 veces)
• como (1 veces)
• cualquier (1 veces)
• otro (1 veces)
• ni (1 veces)
• que (1 veces)
• en (1 veces)
• el (1 veces)
• mismo (1 veces)
• si (1 veces)
• esto (1 veces)
• nada (1 veces)
• tokens (1 veces)

✅ TOKENS FILTRADOS:
--------------------
dia comun dia dia comun musica poesia levanto igual ayer miro espejo levanto
saber reflejo dia comun dia comun especial va pasar dia comun dia comun total
104

📊 ESTADÍSTICAS:
---------------
• Tokens originales: 53
• Stop words removidas: 25
• Tokens filtrados: 28
• Vocabulario original: 33
• Vocabulario filtrado: 16
• Porcentaje removido: 47.2%
