======================================================================
REPORTE DE LIMPIEZA - CORPUS SODA STEREO
======================================================================

 RESUMEN
Canciones: 37
Palabras procesadas: 4,090
Reducción promedio: 0.00%

🔧 TÉCNICAS APLICADAS
----------------------------------------
1. Conversión a minúsculas (normalización léxica)
2. Eliminación de puntuación (facilita tokenización)
3. Números mantenidos (valor semántico en letras)
4. Eliminación de caracteres especiales (reduce ruido)
5. Normalización de espacios (uniformidad)

 DETALLE POR CANCIÓN
----------------------------------------
Un misil en mi placard (1984)
  119→119 (0.0%)
Te hacen falta vitaminas (1984)
  128→128 (0.0%)
Mi novia tiene biceps (1984)
  155→155 (0.0%)
Trátame suavemente (1984)
  130→130 (0.0%)
Disco Eterno (1984)
  106→106 (0.0%)
Ni un segundo (1984)
  106→106 (0.0%)
Afrodisíacos (1984)
  91→91 (0.0%)
Dietético (1984)
  93→93 (0.0%)
El tiempo es dinero (1984)
  106→106 (0.0%)
Por qué no puedo ser del jet set? (1984)
  161→161 (0.0%)
Cuando pase el temblor (1985)
  126→126 (0.0%)
Nada personal (1985)
  81→81 (0.0%)
Juegos de seducción (1985)
  121→121 (0.0%)
Imágenes retro (1985)
  115→115 (0.0%)
Danza rota (1985)
  110→110 (0.0%)
Estoy azulado (1985)
  78→78 (0.0%)
Observándonos (1985)
  97→97 (0.0%)
Ecos (1985)
  100→100 (0.0%)
Si no fuera por (1985)
  136→136 (0.0%)
Sin sobresaltos (1986)
  103→103 (0.0%)
En camino (1986)
  120→120 (0.0%)
Final caja negra (1986)
  92→92 (0.0%)
Prófugos (1986)
  96→96 (0.0%)
Persiana americana (1986)
  97→97 (0.0%)
Signos (1986)
  98→98 (0.0%)
El rito (1986)
  115→115 (0.0%)
No existes (1986)
  97→97 (0.0%)
Día común (1988)
  108→108 (0.0%)
En la ciudad de la furia (1988)
  127→127 (0.0%)
Lo que sangra (1988)
  119→119 (0.0%)
Corazón delator (1988)
  98→98 (0.0%)
Sobredosis de TV (1988)
  99→99 (0.0%)
En el borde (1988)
  119→119 (0.0%)
Picnic en el 4to B (1988)
  119→119 (0.0%)
El ritmo de tus ojos (1988)
  121→121 (0.0%)
Terapia de amor intensiva (1988)
  122→122 (0.0%)
Los languidecientes (1988)
  81→81 (0.0%)
